<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <assemblyIdentity name="KOCE.application" version="1.0.1.4" publicKeyToken="72870382873e589f" language="neutral" processorArchitecture="x86" xmlns="urn:schemas-microsoft-com:asm.v1" />
    <description asmv2:publisher="Arturas Server" co.v1:suiteName="Kal Online Tools" asmv2:product="KOCE" asmv2:supportUrl="http://www.arturasserver.com/" co.v1:errorReportUrl="http://www.arturasserver.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
    <deployment install="true" mapFileExtensions="true" trustURLParameters="true" co.v1:createDesktopShortcut="true">
        <subscription>
            <update>
                <expiration maximumAge="0" unit="days" />
            </update>
        </subscription>
        <deploymentProvider codebase="http://www.arturasserver.com/programs/koce/KOCE.application" />
    </deployment>
    <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
        <framework targetVersion="4.0" profile="Client" supportedRuntime="4.0.30319" />
        <framework targetVersion="4.0" profile="Full" supportedRuntime="4.0.30319" />
    </compatibleFrameworks>
    <dependency>
        <dependentAssembly dependencyType="Install" codebase="1.0.1.4\application.manifest" size="13358">
            <assemblyIdentity name="KOCE.exe" version="1.0.1.4" publicKeyToken="72870382873e589f" language="neutral" processorArchitecture="x86" type="win32" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <dsig:DigestValue>9ftiLTK/f4WMpBVeLer9jbVrd+0=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <publisherIdentity name="CN=Arturas-PC\Admin" issuerKeyHash="d379d3f35eb46d05d851be3ec2b8f5bbe828cd2a" />
    <Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
        <SignedInfo>
            <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
            <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
            <Reference URI="">
                <Transforms>
                    <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                    <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                </Transforms>
                <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <DigestValue>L4m6BXjlu3zvnYurq2k29qKL44A=</DigestValue>
            </Reference>
        </SignedInfo>
        <SignatureValue>SuJLL4zvUWiachE+UgXjPez3A74gWA0bbPsx5vLmVoy/ocEAA+qwQyRI3879IMgcU88Y2S/8+YMCo0FJR7DpbB33GKfUyJxUPrg8Ke4CgoGmjiHvrswk1eBxSvwFsMsfovMC3l238dIH70Jc8qce7568LoCCwbPRji3uZhhY3qE=</SignatureValue>
        <KeyInfo Id="StrongNameKeyInfo">
            <KeyValue>
                <RSAKeyValue>
                    <Modulus>mnylD40HUYWoYIXpJxrRzzqZ4TdhQw+W/KdE96mBip/VQNqx5cms5+t+zRUGF+tYg2qA1FxDITLMmWXNJQhG8Bbx7b6C0MrIATJB0o0X7e4bJBnze5fZxASGnVKQe46DR0B4LohftmnF5MTOjRdM6vbXyvqxx5UaUyty2qYRCl8=</Modulus>
                    <Exponent>AQAB</Exponent>
                </RSAKeyValue>
            </KeyValue>
            <msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata">
                <r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode">
                    <r:grant>
                        <as:ManifestInformation Hash="80e38ba2f63669abab8b9def7cbbe57805ba892f" Description="" Url="">
                            <as:assemblyIdentity name="KOCE.application" version="1.0.1.4" publicKeyToken="72870382873e589f" language="neutral" processorArchitecture="x86" xmlns="urn:schemas-microsoft-com:asm.v1" />
                        </as:ManifestInformation>
                        <as:SignedBy />
                        <as:AuthenticodePublisher>
                            <as:X509SubjectName>CN=Arturas-PC\Admin</as:X509SubjectName>
                        </as:AuthenticodePublisher>
                    </r:grant>
                    <r:issuer>
                        <Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
                            <SignedInfo>
                                <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                                <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
                                <Reference URI="">
                                    <Transforms>
                                        <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                                        <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                                    </Transforms>
                                    <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                                    <DigestValue>aznb7gTlvegJvYiWx66qRwxkbZU=</DigestValue>
                                </Reference>
                            </SignedInfo>
                            <SignatureValue>B9yQX74MplQQxnhDs5II/orrxfI+8r3+1MzcTif2NJgspIAef7rqA+DiNRKZ9kfNTFQB615byI2SQ3NfpvUBT7xoTrs4zPBWPSmG360LdR0vPun9MregwCAdcMcvN65ucTwthap4ZL+DZGOUXp/XzfD8vJJwkju0jwSL2eSwsBA=</SignatureValue>
                            <KeyInfo>
                                <KeyValue>
                                    <RSAKeyValue>
                                        <Modulus>mnylD40HUYWoYIXpJxrRzzqZ4TdhQw+W/KdE96mBip/VQNqx5cms5+t+zRUGF+tYg2qA1FxDITLMmWXNJQhG8Bbx7b6C0MrIATJB0o0X7e4bJBnze5fZxASGnVKQe46DR0B4LohftmnF5MTOjRdM6vbXyvqxx5UaUyty2qYRCl8=</Modulus>
                                        <Exponent>AQAB</Exponent>
                                    </RSAKeyValue>
                                </KeyValue>
                                <X509Data>
                                    <X509Certificate>MIIB2TCCAUKgAwIBAgIQKwVcgByIVaZFtuRhI1WYsDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQByAHQAdQByAGEAcwAtAFAAQwBcAEEAZABtAGkAbjAeFw0xMTA2MTgwODIyNDdaFw0xMjA2MTcxNDIyNDdaMCsxKTAnBgNVBAMeIABBAHIAdAB1AHIAYQBzAC0AUABDAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCafKUPjQdRhahgheknGtHPOpnhN2FDD5b8p0T3qYGKn9VA2rHlyazn637NFQYX61iDaoDUXEMhMsyZZc0lCEbwFvHtvoLQysgBMkHSjRft7hskGfN7l9nEBIadUpB7joNHQHguiF+2acXkxM6NF0zq9tfK+rHHlRpTK3LaphEKXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGmzvljKbNIC0BB7XQTsKt+IzH129NmAZ34JdMc+VusMiXpu1Z1FtzHLaqRIhiJn3VyStDbK93R8S8DMdXHu+svIW7jH1dZPHmPle3w/Mb+8lCplH4hgc9MSVSHYE16Mti8mf7OOdzKL0HGpTd7yPcmrP+XHJxVc1kL/c+4PVxv7</X509Certificate>
                                </X509Data>
                            </KeyInfo>
                        </Signature>
                    </r:issuer>
                </r:license>
            </msrel:RelData>
        </KeyInfo>
    </Signature>
</asmv1:assembly>