<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
    <asmv1:assemblyIdentity version="1.0.1.4" name="KOCE.exe" publicKeyToken="72870382873e589f" language="neutral" processorArchitecture="x86" type="win32" />
    <description asmv2:iconFile="128_4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
    <application />
    <entryPoint>
        <assemblyIdentity name="KOCE" version="1.0.1.4" language="neutral" processorArchitecture="x86" />
        <commandLine file="KOCE.exe" parameters="" />
    </entryPoint>
    <trustInfo>
        <security>
            <applicationRequestMinimum>
                <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
                <defaultAssemblyRequest permissionSetReference="Custom" />
            </applicationRequestMinimum>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
    <dependency>
        <dependentOS>
            <osVersionInfo>
                <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
            </osVersionInfo>
        </dependentOS>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="Prerequisite" allowDelayedBinding="true">
            <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="Install" allowDelayedBinding="true" codebase="DDay.Update.dll" size="77824">
            <assemblyIdentity name="DDay.Update" version="0.72.1.0" publicKeyToken="2904083CB2E9C5F5" language="neutral" processorArchitecture="msil" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <dsig:DigestValue>GM5qxfc5/ZoGSjvu0rXD8OujZh4=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="Install" allowDelayedBinding="true" codebase="DDay.Update.WPF.dll" size="35840">
            <assemblyIdentity name="DDay.Update.WPF" version="0.72.1.0" language="neutral" processorArchitecture="msil" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <dsig:DigestValue>55RVK3I0ENmeGMIbSd6cpqbNN9Y=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="Install" allowDelayedBinding="true" codebase="KOCE.exe" size="499712">
            <assemblyIdentity name="KOCE" version="1.0.1.4" language="neutral" processorArchitecture="x86" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <dsig:DigestValue>VSTdTjjcxeSphlNBnvX5i6V/mRQ=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <file name="128_4.ico" size="67646">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
            <dsig:DigestValue>TMCdtgN3c7MPBBYomaoAOf1jObA=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Bootstrap\DDay.Update.dll" size="77824">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
            <dsig:DigestValue>GM5qxfc5/ZoGSjvu0rXD8OujZh4=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Bootstrap\DDay.Update.WinForms.dll" size="18432">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
            <dsig:DigestValue>O5FrfwDYYKP30MY3lmoGvRw6PMc=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Bootstrap\DDay.Update.WPF.dll" size="35840">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
            <dsig:DigestValue>55RVK3I0ENmeGMIbSd6cpqbNN9Y=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Bootstrap\KOCE.exe" size="76800">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
            <dsig:DigestValue>cyKeDJscGkVAksA5POdCcSFL2Kw=</dsig:DigestValue>
        </hash>
    </file>
    <file name="defaultproject.xml" size="1000" writeableType="applicationData">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
            <dsig:DigestValue>8g8H9kfsdIe54kxrwkec5jcAeFw=</dsig:DigestValue>
        </hash>
    </file>
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
            <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
            <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
        </application>
    </compatibility>
    <publisherIdentity name="CN=Arturas-PC\Admin" issuerKeyHash="d379d3f35eb46d05d851be3ec2b8f5bbe828cd2a" />
    <Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
        <SignedInfo>
            <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
            <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
            <Reference URI="">
                <Transforms>
                    <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                    <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                </Transforms>
                <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <DigestValue>OesWjLynNtKgXyCdexsD17u/2js=</DigestValue>
            </Reference>
        </SignedInfo>
        <SignatureValue>Hwcc76qcNqJXiWoPgHPVAj3o2v+Cr8FheP3nECfUyrsAHS0l2SMY/OVqfcJd6DeayyjRjHYKeanB3qC/lgERYP7Xeqs7dbf2xOZDn1dJ+hi71tjNULHj1pbTwApw75KmUz7s1Y6SKi8pNa99F3zVsD1hGV97ScsZiBiOBqKytsg=</SignatureValue>
        <KeyInfo Id="StrongNameKeyInfo">
            <KeyValue>
                <RSAKeyValue>
                    <Modulus>mnylD40HUYWoYIXpJxrRzzqZ4TdhQw+W/KdE96mBip/VQNqx5cms5+t+zRUGF+tYg2qA1FxDITLMmWXNJQhG8Bbx7b6C0MrIATJB0o0X7e4bJBnze5fZxASGnVKQe46DR0B4LohftmnF5MTOjRdM6vbXyvqxx5UaUyty2qYRCl8=</Modulus>
                    <Exponent>AQAB</Exponent>
                </RSAKeyValue>
            </KeyValue>
            <msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata">
                <r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode">
                    <r:grant>
                        <as:ManifestInformation Hash="3bdabfbbd7031b7b9d205fa0d236a7bc8c16eb39" Description="" Url="">
                            <as:assemblyIdentity version="1.0.1.4" name="KOCE.exe" publicKeyToken="72870382873e589f" language="neutral" processorArchitecture="x86" type="win32" />
                        </as:ManifestInformation>
                        <as:SignedBy />
                        <as:AuthenticodePublisher>
                            <as:X509SubjectName>CN=Arturas-PC\Admin</as:X509SubjectName>
                        </as:AuthenticodePublisher>
                    </r:grant>
                    <r:issuer>
                        <Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
                            <SignedInfo>
                                <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                                <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
                                <Reference URI="">
                                    <Transforms>
                                        <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                                        <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                                    </Transforms>
                                    <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                                    <DigestValue>77DvhPgc7VLgwfxCPKwpTUj57WY=</DigestValue>
                                </Reference>
                            </SignedInfo>
                            <SignatureValue>eLtK+qQy5kbWp0hPfJNR5A1tiGMzIoZSIgAg8EBi9FMu3BbekEmSVUfmUapczA9S5/UCMHRvLC1Dtnu7sE0+RVWlgCQe+9JFi8s7buvbkaI2/jSvV/QX7cLwoDK/xrTBCxQhXmO8WAPGi0mfByVfLNYIXplCKKeHanXQZ/9GGL8=</SignatureValue>
                            <KeyInfo>
                                <KeyValue>
                                    <RSAKeyValue>
                                        <Modulus>mnylD40HUYWoYIXpJxrRzzqZ4TdhQw+W/KdE96mBip/VQNqx5cms5+t+zRUGF+tYg2qA1FxDITLMmWXNJQhG8Bbx7b6C0MrIATJB0o0X7e4bJBnze5fZxASGnVKQe46DR0B4LohftmnF5MTOjRdM6vbXyvqxx5UaUyty2qYRCl8=</Modulus>
                                        <Exponent>AQAB</Exponent>
                                    </RSAKeyValue>
                                </KeyValue>
                                <X509Data>
                                    <X509Certificate>MIIB2TCCAUKgAwIBAgIQKwVcgByIVaZFtuRhI1WYsDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQByAHQAdQByAGEAcwAtAFAAQwBcAEEAZABtAGkAbjAeFw0xMTA2MTgwODIyNDdaFw0xMjA2MTcxNDIyNDdaMCsxKTAnBgNVBAMeIABBAHIAdAB1AHIAYQBzAC0AUABDAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCafKUPjQdRhahgheknGtHPOpnhN2FDD5b8p0T3qYGKn9VA2rHlyazn637NFQYX61iDaoDUXEMhMsyZZc0lCEbwFvHtvoLQysgBMkHSjRft7hskGfN7l9nEBIadUpB7joNHQHguiF+2acXkxM6NF0zq9tfK+rHHlRpTK3LaphEKXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGmzvljKbNIC0BB7XQTsKt+IzH129NmAZ34JdMc+VusMiXpu1Z1FtzHLaqRIhiJn3VyStDbK93R8S8DMdXHu+svIW7jH1dZPHmPle3w/Mb+8lCplH4hgc9MSVSHYE16Mti8mf7OOdzKL0HGpTd7yPcmrP+XHJxVc1kL/c+4PVxv7</X509Certificate>
                                </X509Data>
                            </KeyInfo>
                        </Signature>
                    </r:issuer>
                </r:license>
            </msrel:RelData>
        </KeyInfo>
    </Signature>
</asmv1:assembly>